<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}



@mixin object-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
$circleSize: 165px;
$radius: 100px;
$shadow: 0 0 10px 0 rgba(255,255,255,.35);
$fontColor: rgb(250,250,250);
.profile-pic {
  color: transparent;
  transition: all .3s ease;
  @include object-center;
  position: relative;
  transition: all .3s ease;

  input {
    display: none;
  }

  img {
    position: absolute;
    object-fit: cover;
    width: $circleSize;
    height: $circleSize;
    box-shadow: $shadow;
    border-radius: $radius;
    z-index: 0;
  }

  .-label {
    cursor: pointer;
    height: $circleSize;
    width: $circleSize;
  }

  &:hover {
    .-label {
      @include object-center;
      background-color: rgba(0,0,0,.8);
      z-index: 10000;
      color: $fontColor;
      transition: background-color .2s ease-in-out;
      border-radius: $radius;
      margin-bottom: 0;
    }
  }

  span {
    display: inline-flex;
    padding: .2em;
    height: 2em;
  }
}

/////////////////////////
// Body styling 🐾
/////////---------->

</style>

<script>
        var loadFile = function (event) {
  var image = document.getElementById("output");
  image.src = URL.createObjectURL(event.target.files[0]);
};

</script>
</head>

<body>
{% extends "base3.html" %}
{% block content %}
{% from "_formHelper.html" import render_field %}
{% if 'adminprofile_updated' in session %}
<div class="alert alert-warning alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{ session.pop('adminprofile_updated', None) }}
</div>
{% endif %}
<a href="/home3" style="font-family: Segoe UI; font-size: 20px; color: black;">My Profile</a><br><br>
<!--<img src="/static/img/img.png" alt="adminpic" style="width:15%; height: 130px; float: left;"><br>-->
<div>
<div class="profile-pic" style="float: left;">
  <label class="-label" for="file">
    <span class="glyphicon glyphicon-camera"></span>
    <span>Edit Profile Picture:</span>
  </label>
    <br>
  <input id="file" type="file" onchange="loadFile(event)" accept=".jpg, .jpeg, .png"/><br>
  <img src="/static/img/img.png" id="output" width="150" />
</div>


<div class="card" style="text-align: center;">
  <h1>{{ user.get_first_name() }} {{ user.get_last_name() }}</h1>
    <p>Gender: {{ user.get_gender() }}</p>
    <p>Date Of Birth: {{ user.get_dateofbirth() }}</p>
    <p>Email: {{ user.get_email() }}</p>
    <p>Phone Number: {{ user.get_phonenumber() }}</p>
    <p>Jobscope: {{ user.get_jobscope() }}</p>
    <a href="/editadmprofile/{{user.get_user_id()}}"><input type="button" value="Edit Profile" style="font-size: 22px;"></a><br>
</div>
</div>
{% endblock %}
</body>
</html>
