<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 160px;
  padding-top: 20px;
  background-color: #F0BECA;
}

* {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: white;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 40%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 40%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=tel] {
  width: 40%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=month] {
  width: 40%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  background-color: #F29E91;
  color: white;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
{% block content %}
{% from "_formHelper.html" import render_field %}
<a href="/custprofile"><i class='bx bx-x' style="font-size: 50px; position: absolute; top: 25px; right: 80px; color: #F9426E;"></i></a>
<h2 style="text-align: center; color: blue;">Add A Card</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="" >
        <div class="row">
          <div class="col-50">
            <h3>Card Details</h3>
            <label for="cards">Accepted Cards</label>
            <div class="icon-container" id="cards">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            {{ render_field(form.cname, class="form-group") }}
            {{ render_field(form.cnum, class="form-group") }}
            {{ render_field(form.expiry, class="form-group") }}
            {{ render_field(form.cvv, class="form-group") }}
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing address
        </label><br>
          <hr style="top: 20px; border: none; height: 3px; background: black; margin-bottom: 50px;">
          <div class="col-50">
            <h3>Billing Address</h3>
            {{ render_field(form.address, class="form-group") }}
            {{ render_field(form.city, class="form-group") }}

            <div class="row">
              <div class="col-50">
                {{ render_field(form.state, class="form-group") }}
              </div>
              <div class="col-50">
                {{ render_field(form.postalcode, class="form-group") }}
              </div>
            </div>
          </div>
        <input type="submit" value="Save Card" class="btn">
      </form>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>
