<!DOCTYPE html>
<html>

<head>
	<!--import bootstrap cdn-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!--import jquery cdn-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.topnav {
			background-color: black;
			height: 40px;
			padding: 8px;
		}

        .midnav {
			background-color: white;
			overflow: hidden;
			height: 40px;
			padding: 8px;
		}

		.bottomnav {
			background-color: black;
			overflow: hidden;
			height: 40px;
			padding: 8px;
			text-align: center;
		}

		a {
			color: #F0BECA;
			padding-right: 10px;
			padding-left: 10px;
			font-weight: bold;
		}

		.line {
			color: white;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a class="active" href="#">Rewards</a>
		<div class="dropdown" style="float: right;">
		<i class='bx bxs-user-circle' style="font-size: 25px; color: #FBD9D9; padding-left: 5px;"></i>
			<div class="dropdown-content" style="text-align: center; right: 0; background-color: black; width: 230px; font-size: 15px;">
				<a href="userprofile.html">My Profile</a><br>
				<span style="color: white;">-----------------------</span><br>
				<a href="#">My recommendations</a><br>
				<span style="color: white;">-----------------------</span><br>
				<a href="#">My Shopping History</a><br>
				<span style="color: white;">-----------------------</span><br>
				<a href="#">My Recent Views</a><br>
				<span style="color: white;">-----------------------</span><br>
				<a href="#">My Courses</a><br>
				<span style="color: white;">-----------------------</span><br>
				<a href="#">Log Out</a><br>
			</div>
		</div>
<!--		<a href="#" class="float-right" style="font-size: 25px;"><i class='bx bxs-user-circle'></i></a>-->
		<div class="line float-right">|</div>
        <a href="active" class="float-right" style="padding-left: 5px;">Cart <i class='bx bx-cart'></i></a>
		<div class="line float-right">|</div>
        <a href="active" class="float-right" style="padding-right: 5px;">Wish List <i class='bx bxs-heart'></i></a>


	</div>

    <div class="midnav">
		<a class="active" href="#" style="color: black; font-size: 25px; font-family: Dubai;">E S T H E R</a>
        <input type="text" placeholder="Search.." class="float-right">
    </div>

	<div class="bottomnav">
		<a class="active" href="#">Home</a>
			<span style="color: white;">|</span>
		<a href="#">Face</a>
			<span style="color: white;">|</span>
		<a href="#">Hair</a>
			<span style="color: white;">|</span>
		<a href="#">Tools & Brushes</a>
			<span style="color: white;">|</span>
        <a href="#">Fragrance</a>
			<span style="color: white;">|</span>
		<a href="#">Clean</a>
			<span style="color: white;">|</span>
		<a href="#">Brands</a>
			<span style="color: white;">|</span>
        <a href="#">Sales</a>
			<span style="color: white;">|</span>
		<a href="#">Gifts</a>
			<span style="color: white;">|</span>
		<a href="#">Courses</a>

	</div>
</body>

</html>
