<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<style>
<!--{% block title %}-->
    <!-- FontAwesome 5 -->
<!--{% endblock %}-->

    /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
}
body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow: hidden;
}

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}
/* End */

.button {
  display: inline-block;
  padding: 5px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 50%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 250px;
    width: 80%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

/* End */
</style>

    <body>
<!--{% block content %}-->
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>My Profile</h1>
        </div>
        <!-- Navbar -->
        <ul>
            <li>
                <a href="#message">
                    <span class="icon-count">29</span>
                    <i class="fa fa-envelope fa-2x" style="max-width: 100%;"></i>
                </a>
            </li>
            <li>
                <a href="#notification">
                    <span class="icon-count">59</span>
                    <i class="fa fa-bell fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#sign-out">
                    <i class="fa fa-sign-out-alt fa-2x"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <a class="navbar-brand" href="/"><img src="templates/includes/pic.png" alt="" width="200" height="150"></a>
<!--            <img src="templates/includes/pic.png" alt="" width="200" height="150">-->
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="#profile" class="active">My Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Overview</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Sales</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Inventory</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Product Management</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="accountmanage.html">Account Management</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Rewards</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Courses</a>
                <hr align="center">
            </div>

        </div>
    </div>

    <!-- Main -->
    <div class="main">
        <h2>MY IDENTITY</h2>
        <div class="card">
            <div class="card-body">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>USER'S NAME</td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td>:</td>
                            <td>94729487</td>
                            <td><button class="button">Change</button></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>USER'S_EMAIL@gmail.com</td>
                            <td><button class="button">Change</button></td>

                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>AMK, Singapore</td>
                        </tr>
                        <tr>
                            <td>Job Scope</td>
                            <td>:</td>
                            <td>Sales</td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>:</td>
                            <td>***********</td>
                            <td><button class="button">Change</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2 style="display: none;">Feel Free To Contact Us At:</h2>
        <div class="card" style="display: none;">
            <div class="card-body">
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>

                </div>
            </div>
        </div>
    </div>
</body>
<!--{% endblock %}-->
